# MAIL_HOST = smtp.gmail.com
# MAIL_USER = dipdhakad01@gmail.com
# MAIL_PASS = rsoo kiyj nexx kxxn

JWT_SECRET = "dip"
FOLDER_NAME = "courseCloud"
RAZORPAY_KEY = rzp_test_X1TDgQyHuL9lWf
RAZORPAY_SECRET = jwDgg9VlNa6BtObTrhsRuXqw
# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 
# MONGODB_URL = "mongodb+srv://dhakaddipendradhakad:IKpYSZ0pH4uSDG5V@cluster0.kq4oe.mongodb.net/CourseCloudDB" (new cluster password - r5ERzTQZQtNc9GR1) 
# MONGODB_URL = "mongodb+srv://dhakaddipendradhakad:r5ERzTQZQtNc9GR1@cluster0.v514n.mongodb.net/CourseCloudDB"
# MONGODB_URL="mongodb+srv://dhakaddipendradhakad:pLyQBF30QOrhGFSV@cluster5.uarou.mongodb.net/?retryWrites=true&w=majority&appName=cluster5"
# MONGODB_URL="mongodb+srv://dipdhakad01:aYNcB8JFlQcr8Hdw@cluster0.2ibfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL = "mongodb://localhost:27017/courseClouddb"
# MONGODB_URL = "mongodb+srv://herevivekpatidar:SszcYcuyQJnDZ3sO@cluster1.4ns8y.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"
PORT = 4000 

MAIL_HOST = smtp.gmail.com
MAIL_USER = dipdhakad01@gmail.com
MAIL_PASS = rsoo kiyj nexx kxxn

CLOUD_NAME  = dlqpd3bti
API_KEY  = 953355691475441
API_SECRET = M8MdSG8NRSG4FWUj-0FjK8ZrXZQ